<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            text-decoration: none;
            background-color: skyblue;
            display: block;
        }

        div {
            background-color: pink;
            display: inline;
        }

        span {
            width: 150px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        }

        .mi {
            width: 150px;
            height: 50px;
            text-decoration: none;
            display: block;
            background-color: rgb(59, 57, 57);
            color: white;
            text-align: center;
            line-height: 50px;
        }

        .mi:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <a href="#">行内元素转块元素</a>
    <p></p>
    <div>块元素转行内元素</div>
    <div>块元素转行内元素</div><br>
    <p></p>
    <span>行内块元素</span>
    <span>行内块元素</span>
    <p></p>
    <a href="#" class="mi">手机</a>
    <a href="#" class="mi">电视</a>
    <a href="#" class="mi">笔记本</a>
    <a href="#" class="mi">出行</a>
</body>

</html>