<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .background {
            width: 600px;
            height: 600px;
            background-image: url(../HTML/img/010.png);
            background-color: rgb(207, 57, 57);
            background-repeat: no-repeat;
            background-position: center center;
            /* 定宽块级元素水平居中方法 */
            margin: 0 auto;
        }

        span {
            width: 600px;
            height: 120px;
            background-image: url(../HTML/img/bilibili.png);
            background-color: rgb(207, 57, 57);
            background-repeat: no-repeat;
            background-position: 0px 8px;
            display: block;
            text-indent: 2em;
            font-size: 100px;
            line-height: 120px;
            font-family: 微软雅黑;
        }

        body {
            background-image: url(../HTML/img/0229.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        p {
            text-align: center;
            font-size: 40px;
            color: aliceblue;
        }

        h2 {
            text-align: center;
        }

        .alpha {
            width: 300px;
            height: 300px;
            background: rgba(128, 0, 0, 0.3);
            margin: 0 auto;
            text-align: center;
            font-size: 40px;
            line-height: 300px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h2>元素背景</h2>
    <div class="background"></div>
    <p>icon 位置</p>
    <div align="center">
        <span>bilibili</span>
    </div><br>
    <div class="alpha">透明背景</div>
</body>

</html>