<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
       .nav a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: #ba2ba5;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            color: #fff;
        }
        .nav .bg1:hover {
            background-color: #187ca0;
        }
        .nav .bg2:hover {
            background-color: #2da929;
        }
        .nav .bg3:hover {
            background-color: #b34d04;
        }
        .nav .bg4:hover {
            background-color: #8c0d22;
        }
        .nav .bg5:hover {
            background-color: #311da4;
        }
    </style>
</head>

<body>
    <h1 align="center">背景综合练习</h1>
    <div class="nav" align="center">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>