<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        table {
            width: 300px;
            height: 200px;
            margin: 0 auto;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 0px 20px;
            font-size: 12px;
            color: black;
            line-height: 41px;
        }

        a:hover {
            background-color: #a62f2f;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">盒子模型</h1>
    <div class="box"></div>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>


    </table>
    <div class="nav" style="text-align: center">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
</body>

</html>