<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>额外样式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .yuanjiao {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            background-color: chartreuse;
            border-radius: 10px;
        }
        .circle {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-color: chartreuse;
            border-radius: 50%;
        }
        .shadow {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            background-color: chartreuse;
            border-radius: 10px;
            text-shadow: 5px 5px 6px rgba(0,0,0,0.8);
            font-size: 20px;
            color: red;
            text-align: center;
            font-weight: bold;
            line-height: 200px;
        }
        .shadow:hover {
            box-shadow: 10px 10px 16px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">圆角边框</h2>
    <div class="yuanjiao"></div>
    <div class="circle"></div>
    <h2 style="text-align: center;">盒子阴影</h2>
    <div class="shadow">文字阴影测试</div>
</body>

</html>