<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* 3.after 伪元素  */
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1; 
        } */

        /* 4.双伪元素  */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* .clearfix {
            *zoom: 1;
        } */

        .box {
            width: 600px;
            border: 5px solid #3d0000;
            margin: 0 auto;
            /* 2.overflow 属性 */
            /* overflow: hidden; */
        }

        .sbox {
            height: 150px;
            width: 200px;
            background-color: #a47777;
            float: left;
        }

        .footer {
            height: 100px;
            background-color: #000000;
        }

        /* 1.额外标签法 */
        /* .clear {
            clear:both;
        } */
    </style>
</head>

<body>
    <h3 align="center">清除浮动</h3>
    <!-- <div class="box"> -->
    <div class="box clearfix">
        <div class="sbox">1</div>
        <div class="sbox">2</div>
        <div class="sbox">3</div>
        <div class="sbox">4</div>
        <div class="sbox">5</div>
        <div class="sbox">6</div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>