<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?9l3i7v');
            src: url('fonts/icomoon.eot?9l3i7v#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?9l3i7v') format('truetype'),
                url('fonts/icomoon.woff?9l3i7v') format('woff'),
                url('fonts/icomoon.svg?9l3i7v#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .triangle {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 0;
            height: 0;
            /* 兼容性 */
            line-height: 0;
            font-size: 0;

            border: 10px solid transparent;
            border-left-color: red;
        }
    </style>
</head>

<body>
    <h2>字体图标</h2>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <h2>三角做法</h2>
    <div class="box">
        <div class="triangle"></div>
    </div>
</body>

</html>