<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户界面</title>
    <style>
        input {
            /* 去除表单轮廓线 */
            outline: none;
        }

        textarea {
            /* 文本域取消拖拽 */
            resize: none;
            outline: none;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            background-color: #b57676;
            line-height: 25px;
        }

        .one {
            /* 文本一行内显示 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 省略号代替超出部分 */
            text-overflow: ellipsis;
        }

        .many {
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display:-webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }

    </style>
</head>

<body>
    <h2>用户界面</h2>
    <h3>1.鼠标样式</h3>
    <ul>
        <li style="cursor: default;">默认</li>
        <li style="cursor: pointer;">小手</li>
        <li style="cursor: move;">移动</li>
        <li style="cursor: text;">文本</li>
        <li style="cursor: not-allowed;">禁止</li>
    </ul>
    <h3>2.轮廓线</h3>
    <input type="text">
    <h3>3.文本域取消拖拽</h3>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <h3>4.文字溢出</h3>
    <div class="one">
        一二三四五，六七八九十。
    </div>

    <div class="many">
        一二三四五，六七八九十。一二三四五，六七八九十。此处省略
    </div>
</body>

</html>