<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(1000px, 0);
            }

            50% {
                transform: translate(1000px, 200px);
            }

            75% {
                transform: translate(0px, 200px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            /* 调用动画 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .dot {
            position: absolute;
            top: calc(50% - 4px);
            left: calc(50% - 4px);
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: #09f;
        }
        
        .box div[class^="circle"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }

        @keyframes pulse {
            0% { }
            70% {
                width: 40px;
                height: 40px;
                /* 透明度 */
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                /* 透明度 */
                opacity: 0;
            }
        }

        .box div.circle2 {
            animation-delay: 0.4s;
        }
        .box .circle3 {
            animation-delay: 0.8s!important;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dot"></div>
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
        <div class="circle3">
        </div>
    </div>
</body>

</html>