<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        img {
            width: 500px;
            height: 375px;
        }

        .closs-pic {
            position: relative;
            background-color: rgb(0, 247, 255);
            width: 600px;
            height: 375px;
            margin: 0 auto;
        }

        .change {
            position: relative;
            background-color: rgb(136, 255, 0);
            width: 600px;
            height: 375px;
            margin: 0 auto;
        }

        i {
            display: block;
            position: absolute;
            left: 30px;
            top: 0;
            width: 20px;
            height: 20px;
            color: red;
            font-size: 20px;
            line-height: 20px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <button>显示当前时间戳</button>
    <div>当前时间戳</div>
    <div class="closs-pic" id="closs-pic">
        <img src="images/1.jpg" alt="">
        <i>x</i>
    </div>
    <div id="pic">图 1</div>

    <button id="btn">清空</button>
    <input type="text" value="这是一段文字" id="text">
    <script>
        var btn = document.querySelector('button');
        var div = document.querySelector('div');
        div.innerText = '<b>当前的时间戳为：</b>' + Date.now();
        btn.onclick = function () {
            div.innerHTML = '<b>当前的时间戳为：</b>' + Date.now();
        }
        var img = document.querySelector('img');
        var pic = document.getElementById('pic');
        var time = new Date();
        if (time.getHours() <= 8) {
            img.src = 'images/1.jpg';
            pic.innerHTML = '图 1';
        }
        else if (time.getHours() <= 16) {
            img.src = 'images/2.jpg';
            pic.innerHTML = '图 2';
        }
        else {
            img.src = 'images/3.jpg';
            pic.innerHTML = '图 3';
        }

        var btn2 = document.getElementById('btn');
        var input = document.getElementById('text');
        btn2.onclick = function () {
            input.value = '';
            this.disabled = true;
        }

        var bgc0 = document.getElementsByClassName('closs-pic');
        console.log(bgc0[0]);
        var bgc = document.getElementById('closs-pic');
        bgc.onclick = function() {
            this.style.backgroundColor = '#fff';
        }
        bgc.onmouseover = function() {
            this.className = 'change';
        }

        var closs = document.querySelector('i');
        closs.onclick = function() {
            bgc.style.display = 'none';
        }
    </script>
</body>

</html>