<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
        }

        .white {
            background-color: #fff;
        }

        body {
            text-align: center;
        }

        .box {
            height: 40px;
            width: 200px;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
            float: left;
            margin-right: 20px;
            padding: 5px;
            border: 1px solid #000;
        }

        .current {
            background-color: red;
        }

        .div1 {
            display: none;
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            margin: 0 auto;
        }

        .div2 {
            display: none;
            height: 200px;
            width: 200px;
            background-color: rgb(0, 213, 255);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="5" width="400" align="center">
        <thead>
            <tr>
                <th><input type="checkbox" id="all"></th>
                <th>属性一</th>
                <th>属性二</th>
                <th>属性三</th>
                <th>属性四</th>
            </tr>
        </thead>
        <tbody id="body">
            <tr>
                <th><input type="checkbox"></th>
                <td>1</td>
                <td>aaa</td>
                <td>!!!</td>
                <td>SSS</td>
            </tr>
            <tr>
                <th><input type="checkbox"></th>
                <td>2</td>
                <td>bbb</td>
                <td>???</td>
                <td>RRR</td>
            </tr>
            <tr>
                <th><input type="checkbox" checked></th>
                <td>3</td>
                <td>ccc</td>
                <td>...</td>
                <td>QQQ</td>
            </tr>
        </tbody>
    </table>
    <script>
        // 1.表格经过变色
        var trs = document.querySelector('tbody').querySelectorAll('tr');
        for (var i = 0; i < trs.length; i++) {
            trs[i].onmouseover = function () {
                // for (var i =0; i < trs.length; i++) {
                //     trs[i].style.backgroundColor = '#fff';
                // }

                // this.style.backgroundColor = 'red';
                this.className = 'red';
            }
            trs[i].onmouseout = function () {
                // this.style.backgroundColor = '#fff';
                this.className = 'white';
            }
        }
        // 2.全选按钮选中
        var all = document.querySelector('#all');
        var body = document.querySelector('#body').querySelectorAll('input');
        all.onclick = function () {
            for (var i = 0; i < body.length; i++) {
                body[i].checked = this.checked;//checked为布尔属性，属性值不用加引号 this.checked=false;
            }
        }
        for (var i = 0; i < body.length; i++) {
            body[i].onclick = function () {
                var flag = true;
                for (var i = 0; i < body.length; i++) {
                    if (!body[i].checked) {
                        flag = false;
                        break;
                    }
                }
                all.checked = flag;
            }
        }
    </script>
    <div index="1"></div>
    <script>
        var div = document.querySelector('div');
        console.log(div.getAttribute('index'));
        div.setAttribute('index', 2);
        console.log(div.getAttribute('index'));
        div.removeAttribute('index');
    </script>

    <div class="box">
        <ul>
            <li>页面一</li>
            <li>页面二</li>
        </ul>
    </div>
    <div class="item div1"></div>
    <div class="item div2"></div>
    <script>
        // 3.Tab 栏切换
        var lis = document.querySelectorAll('li');
        var divs = document.querySelectorAll('.item');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('data-index', i);
            lis[i].onclick = function () {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                }
                this.className = 'current';
                for (var i = 0; i < lis.length; i++) {
                    divs[i].style.display = 'none';
                }
                divs[this.getAttribute('data-index')].style.display = 'block';
            }
        }
        console.log(lis[0].dataset.index);
    </script>
</body>

</html>